VITE_APIKEY= "AIzaSyAMv9Qjbkv1-qYNjUs9rFeBh4r1cptxOu8"
VITE_AUTHDOMAIN= "job-posting-2df94.firebaseapp.com"
VITE_PROJECTID= "job-posting-2df94"
VITE_STORAGEBUCKET= "job-portal-webiste.appspot.com"
VITE_MESSAGINGSENDERID= "713488026021"
VITE_APPID= "1:713488026021:web:e966ea68cd240e8a62c04c"
   
VITE_API_URL=http://localhost:5000
# VITE_API_URL=https://your-backend.vercel.app
